<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Shadowsocks parser</title>
	<style>
		html, body {
			height: 100vh;
		}

		body {
			background: #383838;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		* {
			color: white;
			font-family: Roboto;
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		a {
			color: #0094FF;
		}

		main {
			width: 900px;
			background: #404040;
			min-height: 300px;
			padding: 50px;
			border-radius: 10px;
			/* box-shadow: 0px 0px 64px -51px rgba(0, 0, 0, 0.3); */
			/* box-shadow: 0px 0px 100px -63px rgba(0, 0, 0, 0.3); */
			box-shadow: 0px 5px 37px -4px rgba(0, 0, 0, 0.18);
			display: flex;
			flex-direction: column;
		}

		pre {
			font-family: monospace;
			word-wrap: break-word;
			max-width: 700px;
		}

		input {
			width: 100%;
			height: 50px;
			background: #282828;
			border: none;
			border-radius: 5px;
			padding-left: 10px;
			padding-right: 10px;
			outline: none;
			margin-top: 20px;
			font-family: monospace;
		}

		.go_button {
			margin-top: 20px;
			background: #0094FF;
			cursor: pointer;
			height: 50px;
			padding-left: 50px;
			padding-right: 50px;
			border: none;
			border-radius: 5px;
			align-self: flex-end;
		}

		.description {
			margin-top: 10px;
		}

		.github_link {
			position: absolute;
			top: 20px;
			right: 20px;
		}

		.github_link svg {
			height: 30px;
			width: 30px;
		}
	</style>
</head>
<body>
	<main>
		<h1>Shadowsocks parser</h1>
		<p class="description">This is a small pet project that helps to parse shadowsocks links that are intended for the <a href="https://getoutline.org">Outline client</a></p>
		<input type="url" placeholder="For example: ss://YWVzLTEyOC1nY206cGFzc3dvcmQ=@example.com:443#Name">
		<button class="go_button" onclick="parse();">Go!</button>

		<pre class="result"></pre>
	</main>

	<a href="https://github.com/swaro32/shadowsocksparser" class="github_link">
		<svg width="98" height="96" viewBox="0 0 98 96" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M48.854 0C21.839 0 0 22 0 49.217c0 21.756 13.993 40.172 33.405 46.69 2.427.49 3.316-1.059 3.316-2.362 0-1.141-.08-5.052-.08-9.127-13.59 2.934-16.42-5.867-16.42-5.867-2.184-5.704-5.42-7.17-5.42-7.17-4.448-3.015.324-3.015.324-3.015 4.934.326 7.523 5.052 7.523 5.052 4.367 7.496 11.404 5.378 14.235 4.074.404-3.178 1.699-5.378 3.074-6.6-10.839-1.141-22.243-5.378-22.243-24.283 0-5.378 1.94-9.778 5.014-13.2-.485-1.222-2.184-6.275.486-13.038 0 0 4.125-1.304 13.426 5.052a46.97 46.97 0 0 1 12.214-1.63c4.125 0 8.33.571 12.213 1.63 9.302-6.356 13.427-5.052 13.427-5.052 2.67 6.763.97 11.816.485 13.038 3.155 3.422 5.015 7.822 5.015 13.2 0 18.905-11.404 23.06-22.324 24.283 1.78 1.548 3.316 4.481 3.316 9.126 0 6.6-.08 11.897-.08 13.526 0 1.304.89 2.853 3.316 2.364 19.412-6.52 33.405-24.935 33.405-46.691C97.707 22 75.788 0 48.854 0z" fill="#fff"/></svg>
	</a>

	<script>
		function parse ()
		{
			let url = document.querySelector("input[type=url]").value;
			let parsed = url.match(/ss:\/\/(.+)@([^:]+)(?::([0-9]+))?/);

			if ( !parsed )
			{
				alert("Error: bad url");
			}

			enc_and_pwd = atob(parsed[1]).split(":");

			document.querySelector(".result").innerHTML = JSON.stringify({
				encryption: enc_and_pwd[0],
				password: enc_and_pwd[1],
				url: parsed[2],
				port: +parsed[3]
			}, null, "    ");
		}
	</script>
</body>
</html>